<!DOCTYPE html>
<html lang="en">
<head>
		<style>
			ul,li,p{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			.brandlist-container{
				margin: 0;
				padding: 0;
			}
			.brandlist-container .brand-title{
				font-size: 
			}
			.brand-list td{
				position: relative;
				overflow: hidden;
			}
			.brand-list td a{
				display: inline-block;
				width: 123px;
				height:93px;
				margin: 0;
				padding: 0;
			}
			.brand-list td .first{
				width: 265px;
				height: 400px;
			}
			.brand-list td .first a img{
				width: 265px;
				height: 400px;
			}
			.brand-list td .last{
				width: 265px;
				height: 93px;
			}
			.brand-list td div{
			position: absolute;
			top: 0;
			z-index: 9;
			}
			.brand-list td .brand-item-detail{
				width: 100%;
				height: 93px;
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,.8);
				color: #fff;
				font-size: 12px;
				text-align: center;
				transition: all .3s ease-out;
				opacity: 0;
			}
			.brand-list td:hover .brand-item-detail{
				opacity: 1;
			}
			.brand-list td .brand-item-detail p{
				line-height: 30px;
				margin-top: 25px;
				text-align: center;
			}
			.brand-list tr td .brand-item-detail a{
				color: #fff;
				padding: 3px 10px;
				background-color: red;
				border-radius: 10px;
				width: 48px;
				height: 14px;
				display: block;
				margin: 0px auto;
			}
		</style>
	<meta charset="UTF-8">
	<title>tm-brand-area</title>
</head>
<body>
	<div class="brandlist-container">
		<div class="brand-title">热门品牌 HOT BRANDS</div>
		<table class="brand-list">
			<tr>
				<td class="first-brand" rowspan="4"><a class="first" href="#"><img src="images/brand-fist.webp.jpg"></a></td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a class="last" href="#"><img src="images/huawei.jpg"></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a class="last" href="#"><img src="images/huawei.jpg"></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a class="last" href="#"><img src="images/huawei.jpg"></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a href="#"><img src="images/xm.jpg"></a>
					<div class="brand-item-detail">
						<p>优惠券 ￥100</p>
						<a href="#">点击进入</a>
					</div>
				</td>
				<td><a class="last" href="#"><img src="images/huawei.jpg"></a> </td>
			</tr>
		</table>
	</div>
</body>
</html>