<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		/*reset.css*/
		html{
			font-family: "Microsoft YaHei";
		}
		html,body,h4,ul,li{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.left-nav{
			position: fixed;
			left: 275px;
			bottom: 40px;
			background-color: #fff;
		}
		.left-nav ul li{
			display: block;
			height: 36px;
			width: 35px;
			background-color: #666;
			line-height: 30px;
			margin: 1px auto 0;
		}
		.left-nav ul li a{
			display: block;
		    line-height: 12px;
		    width: 24px;
		    height: 24px;
		    margin: 1px auto;
		    padding: 0;
		    padding: 5px 0 0 0;
		    text-align: center;
		  	color: #fff;
		   	cursor: pointer;
		   	font-size: 12px;
		}
		.left-nav ul li:hover{
			background-color: #000;
		}
		.left-nav ul .nav-block1:hover{
			background-color: #EA5F8D;
			color:#fff;/*第二个鼠标移上去文字橘黄*/
		}
		.left-nav ul .nav-block2:hover{
			background-color: #F7A945;
			color: #fff;/*第三个鼠标移上去文字橘黄*/
		}
		.left-nav ul .nav-block3:hover{
			background-color: #19C8A9;
			color: #fff;/*第四个鼠标移上去文字橘黄*/
		}
		.left-nav ul .nav-block4:hover{
			background-color: #F15453;
			color: #fff;/*第五个鼠标移上去文字橘黄*/
		}
		.left-nav ul .nav-block5:hover{
			background-color: #64C333;
			color: #fff;/*第六个鼠标移上去文字橘黄*/
		}
		.left-nav ul .nav-block6:hover{
			background-color: #0AA6E8;
			color: #fff;/*第七个鼠标移上去文字橘黄*/
		}
		.left-nav ul .nav-top{
			height: 36px;
			background-color: #f00;
		}
		.left-nav ul .nav-top a{
			line-height: 18px;
		}
		.left-nav ul .nav-buttom{
			background-color: #999;
			/*最后一个背景灰色*/
		}
		.left-nav ul .nav-buttom a{
			line-height: 18px;
		}
	</style>
	<meta charset="UTF-8">
	<title>tm-leftnav</title>
</head>
<body>
	<div class="left-nav">
		<ul>
			<li class="nav-top"><a href="">导航</a></li>
			<li class="nav-block1"><a href="">亲子时光</a></li>
			<li class="nav-block2"><a href="">户外出行</a></li>
			<li class="nav-block3"><a href="">打造爱巢</a></li>
			<li class="nav-block4"><a href="">居家生活</a></li>
			<li class="nav-block5"><a href="">潮店酷玩</a></li>
			<li class="nav-block6"><a href="">美丽人生</a></li>
			<li class="nav-block7"><a href="">品牌旗舰</a></li>
			<li class="nav-block8"><a href="">猜你喜欢</a></li>
			<li class="nav-buttom"><a href="">顶部</a></li>
		</ul>
	</div>
</body>
</html>