<<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	body,html{
		margin: 0;
		padding:0;
		font-size:20px;
		font-family:Microsoft Yahei;
	}
	#wrap{
		background: #00c;
		margin: 0px auto;
		width: 100%;
	}
	#header{
		background: #FF3300;
		width: 100%;
	}
	#mainbody{
		overflow: hidden;
		background: #Fc0;
		width: 100%;
	}
	#mainbody .left{
		float: left;
		width: 80%;
		height: 890px;
		background: #FFF;
	}
	#mainbody .right{
		float: right;
		width: 20%;
		height: 900px;
		background: #690;
	}
	#footer{
		float: none;
		background: #639;
		width: 100%;
	}
</style>
	<title>腾讯软件中心</title>
</head>
<body>
<div id="wrap">
<div id="header">
	sad
</div>
<div id="mainbody">
	<div class="left">
		asdf
	</div>
	<div class="right">
		asdf
	</div>
</div>
<div id="flooter">
	asf
</div>
</div>
</body>
</html>