<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
     <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<style type="text/css">
    	body,html{
	width: 100%;/*设置页面高度*/
	padding: 0px;
	margin: 0px;
	height:100%;
	font-family: Microsoft Yahei;
	font-size:14px;
		}

		#header{
			width: 100%;
			height: 43px;
			background-color:#fbfbfa ;
			border-bottom: 1px solid：#efefef;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		#header ul{
			margin: auto;
			position: relative;
			top: 6px;
			line-height: 44px;
			width: 160px;
			align:center;
			display: block;
			height: 26px;
		}
		#header ul li{
			float: left;
		}
		#header ul li.selected{
			background-color: #de3d96;
		}
		
		}
		#header ul li a{
			color: 
			display: block;
			width: 78px;
			height: 100%;
			color: #000;
			text-align: center;
			line-height: 26px;
			border: 1px solid：

		}
		.left{
			width: 26%;
			float: left;
		}
		.left ul{
			width: 100%;

		}
		.left ul li{
			width: 100%;
			height: 52px;
			border-bottom: 1px solid：#fff;
			background-color:#;
		}
		.left ul li seleced a{
			background-color:#000 ;
			color:#fff;
		}
		.left ul li a{
			display: block;
			height: 100%;
			margin-left: 4px;
			margin-right:-1px; 
			text-align:center;
			color: #555;
			line-height: 52px;
		}
		.right{
			width: 74%;
			float: right;
		}
		.right ul li p{
			color: #555;
			font-size: 15px;

		}
    	</style>
    	<title>唯品会Demo</title>
    </head>
    <body>
<header id="header">
	<ul>
		<li class="selected"><a href="#">分类</a></li>
		<li><a href="#">品牌</a></li>
	</ul>
</header>

    	<div class="left" >
    		<ul>
    			<li class="selected"><a href="#">夏日美裙节</a></li>
    			<li><a href="#">女装</a></li>
    			<li><a href="#">男装</a></li>
    			<li><a href="#">鞋靴</a></li>
    			<li><a href="#">箱包</a></li>
    			<li><a href="#">运动户外</a></li>
    			<li><a href="#">美妆</a></li>
    			<li><a href="#">珠宝饰品</a></li>
    			<li><a href="#">母婴</a></li>
    			<li><a href="#">家电数码</a></li>
    		</ul>
    	</div>
    	<div class="right" >
    		<ul>
    			<li>
    			<a href="">
    				<p>夏日美裙节</p>
    				<ul>
    					<img src="">
    					<p></p>
    				</ul>
					</a>
    			</li>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    			<li></li>
    		</ul>
    	</div>
    </body>
</html>